# Solution-Template-DotNet-Microservices-Architecture

./: .gitignore  MicroserviceAppStarter.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
Services/ProductService/: Dockerfile  ProductService.csproj  Program.cs
Services/ProductService/Properties/: launchSettings.json
Services/UserService/: Dockerfile  Program.cs  UserService.csproj
Services/UserService/Properties/: launchSettings.json
